<!DOCTYPE html>
<html>

<head>
  <title>上课点名</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 800px;
      width: 100%;
    }

    .student-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .student {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .student.selected {
      animation: enlargeAnimation 1.5s ease;
    }

    @keyframes enlargeAnimation {
      0% {
        transform: scale(1);
      }

      25% {
        transform: scale(1.2);
      }

      50% {
        transform: scale(1.3);
      }

      75% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .roll-call-btn {
      display: block;
      margin: 20px auto;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 200px;
    }

    .roll-call-btn:hover {
      background-color: #45a049;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
    }

    .footer {
      background-color: #f2f2f2;
      color: #333;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      border-top: 1px solid #ddd;
    }

    /* 左侧表情 */
    .left-balloon {
      position: absolute;
      left: 10px;
      top: 50%;
      font-size: 48px;
      transform: translateY(-50%);
      animation: float 3s ease-in-out infinite;
    }

    /* 右侧表情 */
    .right-streamer {
      position: absolute;
      right: 10px;
      top: 50%;
      font-size: 48px;
      transform: translateY(-50%);
      animation: float 2s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(-50%);
      }

      50% {
        transform: translateY(-65%);
      }

      100% {
        transform: translateY(-50%);
      }
    }

    /* 这里是随机语录 */
    .quote-container {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    .quote {
      font-size: 18px;
      font-style: italic;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="left-balloon">😅</div>
    <div class="right-streamer">😅</div>
    <h1>随机抽人</h1>
    <div class="quote-container">
      <p class="quote" id="quoteText"></p>
    </div>

    <div class="student-list">
      <div class="student">学生01</div>
      <div class="student">学生02</div>
      <div class="student">学生03</div>
      <div class="student">学生04</div>
      <div class="student">学生05</div>
      <div class="student">学生06</div>
      <div class="student">学生07</div>
      <div class="student">学生08</div>
      <div class="student">学生09</div>
      <div class="student">学生10</div>
      <div class="student">学生11</div>
      <div class="student">学生12</div>
      <div class="student">学生13</div>
      <div class="student">学生14</div>
      <div class="student">学生15</div>
      <div class="student">学生16</div>
      <div class="student">学生17</div>
      <div class="student">学生18</div>
      <div class="student">学生19</div>
      <div class="student">学生20</div>
      <div class="student">学生21</div>
      <div class="student">学生22</div>
      <div class="student">学生23</div>
      <div class="student">学生24</div>
      <div class="student">学生25</div>
      <div class="student">学生26</div>
      <div class="student">学生27</div>
      <div class="student">学生28</div>
      <div class="student">学生29</div>
      <div class="student">学生30</div>
      <div class="student">学生31</div>
      <div class="student">学生32</div>
      <div class="student">学生33</div>
      <div class="student">学生34</div>
      <div class="student">学生35</div>
      <div class="student">学生36</div>
      <div class="student">学生37</div>
      <div class="student">学生38</div>
      <div class="student">学生39</div>
      <div class="student">学生40</div>
      <div class="student">学生41</div>
      <div class="student">学生42</div>
      <div class="student">学生43</div>
      <div class="student">学生44</div>
      <div class="student">学生45</div>
      <div class="student">学生46</div>
      <div class="student">学生47</div>
      <div class="student">学生48</div>
      <div class="student">学生49</div>
      <div class="student">学生50</div>
      <div class="student">学生51</div>
    </div>


    <button id="rollCallBtn" class="roll-call-btn">开始抽取</button>

    <div class="result">抽取结果：<span id="selectedStudent">还未生成结果，请点击开始抽取来获取结果</span></div>
    <hr>
    <div class="footer">
      <p>&copy; 2023 MXY AllRightsReserved.</p>
      <p>Powered by MXY</p>
    </div>
  </div>


  <script>
    window.onload = function () {
      var rollCallBtn = document.getElementById("rollCallBtn");
      var studentList = document.querySelectorAll(".student");
      var selectedStudent = document.getElementById("selectedStudent");
      var resultDiv = document.querySelector(".result");

      //标题栏下随机语录
      var quotes = [
        "让我看看是哪个小可爱被抽到了(●'◡'●)",
        "机会是留给有准备的人的ψ(｀∇´)ψ",
        "今天谁是六班最靓的仔？( •̀ ω •́ )✧",
        "what is going on?＞﹏＜",
        "有些人天生就是主角(❤ ω ❤)",
        "有点东西(•_•)",
        "不会有人质疑我是黑幕吧Σ(っ °Д °;)っ",
        "愿主庇佑你つ﹏⊂",
        "天空一声巨响，哥们闪亮登场(￣_,￣ )",
        "呦呦呦，是谁这么迷人吸引我选择了他(╹ڡ╹ )",
        "今天是你的幸运日哟(¬‿¬)",
        "机缘巧合让我选择了你(｡･∀･)ﾉﾞ嗨",
        "来，给你一个展现自己的机会ヾ(^▽^*)))",
        "Who knows?╮(╯-╰)╭",
        "我不在多说,舞台交给你_(:з)∠)_",
        "(⊙﹏⊙)",
        "这。。这是能看的吗(。﹏。)",
        "是的,我相信你o(^▽^)o",
        "(☞ﾟヮﾟ)☞MVP☜(ﾟヮﾟ☜)",
        "What can I say?(￣o￣) . z Z",
        "好紧张，好紧张≡(▔﹏▔)≡",
        "但愿不要抽到你吧(￣_,￣ )",
        "Thank God(´ｰ∀ｰ`)",
        "睡麻了，叫我有啥事?(ˉ﹃ˉ)",
        "我已无话可说，词穷了＞︿＜",
        "同学,你相信光吗?,,ԾㅂԾ,,",
        "我这该死的无处安放的魅力ㄟ( ▔, ▔ )ㄏ",
        "下一个会是谁呢?(・∀・(・∀・(・∀・*)",
        "我看戏,你随意(✿◡‿◡)",
        "遇到困难睡大觉O(∩_∩)O",
        "骚年，好好展现自己(¬‿¬)",
        "我已经没有什么可以教你的了(∪.∪ )...zzz",
        "多么开心的时刻啊,你说是吧同学（＾∀＾●）ﾉｼ",
        "天意不可违－O－",
        "Hi~ o(*￣▽￣*)ブ",
        "总觉得我在哪里见过你✪ ω ✪",
        "就这样被你征服~\(≧▽≦)/~",
        "为你打Call!!!~\(≧▽≦)/~",
        "同学,来,笑一个＜（＾－＾）＞",
        "与我无瓜(∪.∪ )...zzz",
        "呦呦呦(╹ڡ╹ )",
        "此时此刻,我想来首DJ☆⌒(*＾-゜)v THX!!",
        "有没有自愿被抽的同学( •̀ ω •́ )✧",
        "好久没这么笑过了呢（*＾-＾*）",
        "天啊,怎么有运气这么好的人(≧∇≦)ﾉ",
        "为你奉上我的心(´▽`ʃ♡ƪ)",
        "确认过眼神,是六班的人(☆▽☆)",
        "难道六班最有实力的要登场了吗 ( •̀ ω •́ )✧",
        "9,6翻天了呀哥们(～￣▽￣)～",
        "我看上你了,下次还找你╰(*°▽°*)╯",
        "我还有机会吗(x_x)",
        "神马都是浮云(ˉ▽￣～) 切~~",
        "加油,加油(ノω<。)ノ))☆.。",
        "给你个眼神自己去体会(¬_¬ )",
        "我不管,我就要抽你(╯‵□′)╯︵┻━┻",
        "对此我表示震惊ಠ_ಠ",
        "我闭嘴总行了吧ヾ(≧へ≦)〃",
        "第一眼我就相中了你(/▽＼)"
      ];

      function getRandomQuote() {
        var randomIndex = Math.floor(Math.random() * quotes.length);
        return quotes[randomIndex];
      }

      function displayRandomQuote() {
        var quoteText = document.getElementById("quoteText");
        quoteText.textContent = getRandomQuote();
      }


      rollCallBtn.addEventListener("click", function () {
        rollCallBtn.disabled = true; // 使按钮在动画期间不可点击，防止重复抽取
        selectedStudent.style.color = "#000000"
        selectedStudent.textContent = "正在抽取中"; // Display "正在抽取中" during animation

        var duration = 6000; // 动画持续6秒
        var interval = 200; // Interval between animations (200ms)
        var startTime = Date.now();

        displayRandomQuote();//展示随机语录

        var animationInterval = setInterval(function () {
          var elapsedTime = Date.now() - startTime;
          var progress = Math.floor(elapsedTime / (duration / 5)) % 5;

          if (progress === 0) {
            selectedStudent.textContent = "正在抽取中.";
          } else if (progress === 1) {
            selectedStudent.textContent = "正在抽取中..";
          } else if (progress === 2) {
            selectedStudent.textContent = "正在抽取中...";
          } else if (progress === 3) {
            selectedStudent.textContent = "正在抽取中....";
          } else if (progress === 4) {
            selectedStudent.textContent = "正在抽取中.....";
          }


          if (elapsedTime >= duration) {
            clearInterval(animationInterval);
            var randomIndex = Math.floor(Math.random() * studentList.length);
            var selected = studentList[randomIndex];

            studentList.forEach(function (student) {
              student.classList.remove("selected");
              student.style.animation = "";
            });

            selected.classList.add("selected");
            selectedStudent.textContent = selected.textContent;
            selectedStudent.style.color = "#ff0000"
            resultDiv.style.display = "block";
            rollCallBtn.disabled = false; // 使按钮可点击
          } else {
            studentList.forEach(function (student) {
              student.style.animation = "";
            });

            var randomIndex = Math.floor(Math.random() * studentList.length);
            var randomStudent = studentList[randomIndex];

            randomStudent.animate(
              [{ transform: "scale(1)" }, { transform: "scale(1.2)" }, { transform: "scale(1)" }],
              { duration: 1000, easing: "ease" }
            );
          }
        }, interval);
      });
    };
  </script>
</body>

</html>